global_defs {
  notification_email {
    notification_email_to
  }
  notification_email_from notification_email_from
  smtp_server 
  smtp_connect_timeout smtp_timeout
}

vrrp_instance VI_1 {
  interface {{ interface }}
  state BACKUP
  virtual_router_id 51
  priority {{ priority }} # 101 on master, 100 on backups

  virtual_ipaddress {
    {{ floating_ip }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ password }}
  }
}
